@charset "utf-8"

@import 'style'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: sans-serif
    overflow-x: hidden
    font-family: 'Noto Sans', sans-serif
    color: #ffffff

p
    font-size: 18px

a
    color: #ffffff
    text-decoration: none

.container
    max-width: 100%
    margin: 0 143px