header
    position: fixed
    width: 100%
    padding: 40px 0px
    .nav-1
        max-width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 143px
        .logo
            display: flex
            justify-content: center
            align-items: center
            p
                font-weight: 800
        .menu
            display: flex
            justify-content: center
            align-items: center
            ul
                list-style: none
                display: flex
                justify-content: center
                align-items: center
                li
                    a
                        font-weight: 700
                        margin: 0px 10px
                        position: relative
                        &::before
                            content: ''
                            width: 100%
                            height: 3px
                            background: #ffffff
                            position: absolute
                            bottom: -10px
                            transform: rotateY(-90deg)
                            transition: all 0.5s
                            border-radius: 10px
                    a
                        &:hover
                            &::before
                                transform: rotateY(0) !important
                        
                        
        .btns
            margin-left: 50px
            .btn-1, .btn-2
                width: 144px
                height: 48px
                margin: 0px 10px
                border-radius: 24px
                border: none
                cursor: pointer
            .btn-1
                background: rgba(255, 255, 255, 0.5)
            .btn-2
                background-image: linear-gradient(to right, #FC0441 , #F62DA8)
                color: #ffffff
    
.s-main
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-image: url('../image/backimage.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .container
        .content-title
            h1
                font-size: 56px
                text-align: center
            p
                margin: 0 auto
                width: 80%
                text-align: center
                margin-top: 24px

.s-product
    width: 100%
    height: 90vh
    background: #24262B
    display: flex
    justify-content: center
    align-items: center
    .container
        .content-product
            display: flex
            justify-content: space-between
            align-items: center
            .mission
                h2
                    font-size: 48px
                    margin-bottom: 24px
                p
                    width: 75%
            .products
                .product-row
                    display: flex
                    justify-content: space-between  
                    margin-bottom: 24px
